html {
    background-color: black;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    color: white;
    font-family: 'Arial', sans-serif;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    width: 95%;
    margin: 20px 0;
    padding: 10px;
}

header .log img {
    width: 250px;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-right: 15px;
}

nav a {
    text-decoration: none;
    color: white;
    transition: color 0.3s ease;
}

nav a:hover {
    color: rgb(255, 145, 0);
}

main {
    display: flex;
    justify-content: center;
    width: 95%;
}

#gestao {
    width: 100%;
    text-align: center;
}

#princial-titilo {
    color: white;
}

.principalCards {
    display: flex;
    justify-content: space-around;
    margin: 55px;
}

.cards {
    border: 2px solid white;
    border-radius: 10px;
    margin: 10px;
    padding: 20px;
    width: calc(30% - 30px); /* Aumentar 2Â° valor afina os cards */
    box-sizing: border-box;
    transition: border-color 0.3s ease; 
}

.cards:first-child {
    margin-right: -135px;
}

.cards:last-child {
    margin-left: -135px;
}


.cards h2,
.cards p {
    color: white;
    transition: color 0.3s ease; 
}

.cards:hover {
    border-color: rgb(255, 145, 0);
}

.cards:hover h2 {
    color: rgb(255, 145, 0);
}

.cards img {
    width: 100%;
    height: auto;
}

.cards h2 {
    text-align: center;
    margin-top: 10px;
}

.cards hr {
    background-color: white;
    height: 2px;
    border: none;
    margin: 10px 0;
}

.cards:hover hr {
    background-color: rgb(255, 145, 0);
}

.cards p {
    color: white;
    text-align: center;
}

footer {
    width: 95%;
    margin: 20px 0;
    border: 1.5px solid gray;
    padding: 10px;
    border-radius: 4px;
}
